<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
	<meta name="description" content="Brice Loustau" />
        <title>Brice Loustau - Enseignement</title>
        <link rel="stylesheet" href="/css/style.css" type="text/css" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon-32x32.png" sizes="32x32" /><link rel="icon" href="favicon-192x192.png" sizes="192x192" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
    </head>
    <body>
	<div id="main">
		<div id="header">
			<p> <a href="/teaching.html">English</a></p>
		</div>
		<div id="leftnavbar">
			<ul>
				<li><a href="/indexfr.html">Accueil</a></li>
				<li class="active"><a href="/enseignement.html">Enseignement</a></li>
				<li><a href="/livre.html">Livre</a></li>
				<li><a href="/recherche.html">Recherche</a></li>
				<li><a href="/codefr.html">Code</a></li>
				<li><a href="/apropos.html">À propos</a></li>	
			</ul>
		</div>
		<div id="maincontent">
				
				
<br />
				<p class="titre1" id="agreg">Enseignements passés</p>

				<p>Entre 2008 et 2022, j'ai enseigné dans les universités de Toulouse 3, Paris XI (Orsay), 
				Rutgers (Newark, USA), TU Darmstadt, et Heidelberg (Allemagne). 
				Merci de basculer sur <a href="/teaching.html">la version anglophone</a> pour plus de détails.
				J'ai également donné des khôlles en classes préparatoires entre 2006 et 2011, 
				et mis en ligne des développements pour l'agrégation en 2007 qui ont connu un certain succès. 
				N'hésitez pas à me contacter pour toute information.</p>

				
				<p class="titre1" id="livre">Livre : <i>Hyperbolic geometry</i></p>


				<p>&#x2192;  <a href="livre.html"><strong>rubrique "Livre"</strong></a>.</p>


				<center>
				<p> <a href="livre.html"> <img style="width: 250px" src="/ressources/book.png"> </a> </p>
				</center>

<!--
<br />
				<p class="titre1" id="agreg">Développements pour l'agrégation</p>

				<p>Vous trouverez ci-dessous mes développements pour l'agrégation de mathématiques. Vous êtes libre
				de les télécharger et de les modifier pour votre propre usage.</p>

				<p> <strong>Algèbre:</strong> Fichier PDF: <a href="/ressources/deval.pdf">deval.pdf</a>; Fichiers sources (\(\LaTeX\)): <a href="/ressources/deval.zip">deval.zip</a> .</p>
				<p> <strong>Analyse:</strong> Fichier PDF: <a href="/ressources/devan.pdf">devan.pdf</a>; Fichiers sources (\(\LaTeX\)): <a href="/ressources/devan.zip">devan.zip</a> .</p>

				<p><strong>Avertissement :</strong> Ces développements sont tels que je les ai écrits pour moi-même comme candidat en 2007. Ils sont donc sujets à caution. Les références bibliographiques sont très incomplètes.</p>-->


				
				
		</div>
		<div id="footer">
			<p>Brice Loustau. Contact : <a href="mailto:brice@loustau.eu">brice@loustau.eu</a></p>
		</div>
	</div>
    </body>
</html>


